# BonddyPlatform

./: BonddyPlatform.sln  README.md  bonddy_backend_training_doc.md
BonddyPlatform.API/: BonddyPlatform.API.csproj  Dockerfile  Program.cs  appsettings.json
BonddyPlatform.API/Common/: ApiControllerBase.cs  ApiResponse.cs
BonddyPlatform.API/Controllers/: AuthController.cs  ContactsController.cs  UsersController.cs
BonddyPlatform.API/Options/: JwtOptions.cs  SmtpOptions.cs
BonddyPlatform.API/Properties/: launchSettings.json
BonddyPlatform.API/Services/: EmailSender.cs  JwtTokenGenerator.cs  bonddyplatform-firebase-adminsdk-fbsvc-f710ac6ad4.json
BonddyPlatform.Repositories/: BonddyPlatform.Repositories.csproj
BonddyPlatform.Repositories/Implements/: ContactRepository.cs  GenericRepository.cs  OtpVerificationRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
BonddyPlatform.Repositories/Interfaces/: IContactRepository.cs  IGenericRepository.cs  IOtpVerificationRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BonddyPlatform.Repositories/Migrations/: 20260117061257_InitPostgres.Designer.cs  20260117061257_InitPostgres.cs  20260131023444_InitialCreate.Designer.cs  20260131023444_InitialCreate.cs  20260205043749_AddRoleToModel.Designer.cs  20260205043749_AddRoleToModel.cs  20260205051012_InternalCreate.Designer.cs  20260205051012_InternalCreate.cs  BonddyDbContextModelSnapshot.cs
BonddyPlatform.Repositories/Models/: Contact.cs  OtpVerification.cs  RefreshToken.cs  User.cs
BonddyPlatform.Repositories/Persistences/: BonddyDbContext.cs
BonddyPlatform.Services/: BonddyPlatform.Services.csproj
BonddyPlatform.Services/DTOs/AuthDtos/: ChangePasswordRequestDto.cs  FirebaseLoginRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RequestOtpRequestDto.cs  ResetPasswordRequestDto.cs  VerifyOtpRequestDto.cs
BonddyPlatform.Services/DTOs/Common/: BaseSearchRequestDto.cs  FilterCriteria.cs  FilterOperator.cs  PagedResultDto.cs
BonddyPlatform.Services/DTOs/ContactDtos/: ContactCreateRequestDto.cs  ContactResponseDto.cs  ContactSearchRequestDto.cs  ContactUpdateRequestDto.cs
BonddyPlatform.Services/DTOs/UserDtos/: UserCreateRequestDto.cs  UserResponseDto.cs  UserSearchRequestDto.cs  UserUpdateRequestDto.cs
BonddyPlatform.Services/Helpers/: QueryExtensions.cs
BonddyPlatform.Services/Implements/: AuthService.cs  ContactService.cs  EmailSender.cs  FirebaseAuthService.cs  JwtTokenGenerator.cs  UserService.cs
BonddyPlatform.Services/Interfaces/: IAuthService.cs  IContactService.cs  IEmailSender.cs  IFirebaseAuthService.cs  IJwtTokenGenerator.cs  IUserService.cs
BonddyPlatform.Services/Options/: FirebaseOptions.cs  JwtOptions.cs  SmtpOptions.cs
